[gd_scene load_steps=3 format=3 uid="uid://bnjdkb8gvwb2j"]

[ext_resource type="PackedScene" uid="uid://bae6fsfen3uoh" path="res://scenes/player.tscn" id="1_xdiwi"]

[sub_resource type="CylinderMesh" id="CylinderMesh_h1hgn"]

[node name="Game" type="Node3D"]

[node name="Player" parent="." instance=ExtResource("1_xdiwi")]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.216786, 0, 5.44452)
motion_mode = 1
slide_on_ceiling = false
platform_on_leave = 2

[node name="Sun" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -0.819152, 0.573576, 0, -0.573576, -0.819152, 0, 3.04099, 0)

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 2.49199)
mesh = SubResource("CylinderMesh_h1hgn")
